API_ID=18555572
API_HASH=2f9428de34063c9e9a92fd6418a6bf9a
BOT_TOKEN=1641214809:AAGQzD9ImcJImld96ophaqcIdaGa8R4QW0E
SESSION_STRING=AQC3KYH2QxyeWBD5WJjclL2sdyRUn4LF7szNjMcS01W2bv5GyNTx1JUQWxzSQSKZ2xSj35YKHWOrnSRwc0y7yTyDzxFFtCfPizieV3tkzviyMZy9M20BnTsNqnqbP16MjbjnR2biMN0eD6cENA48PUlGQpzDU5AD41gjLk1-TDuF98friekqpwSrFggbnFNrr7t14XytGG7bFQ-MLm8f1ojhgyNZETguWnx_VuVaykdHGRMc-JRAZRq0HgqH_gkkb_fraLwPIfD8czhhIzXaz5Xa0RpczUgoh8TD4qtIgt9L5anjCvlM8MOCYYrjYaORQKZXvY2nXx9GPA480DDv4fcoAAAAASt5flkA
CHAT=-1001213929967
ADMINS=287546210
QUALITY=low
STARTUP_STREAM=https://youtu.be/nij8VUt6ryU
